# Dockerfile for FL Client
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY model.py train_utils.py ./
COPY fl_client.py .
COPY data_ingestion.py save_clients.py ./

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV FLOWER_SERVER_ADDRESS=fl-server:8080

# Default command (can be overridden with client ID)
CMD ["python", "-c", "from fl_client import FLClient; import pickle; import sys; client_id = int(sys.argv[1]) if len(sys.argv) > 1 else 0; print(f'Starting client {client_id}')"]