# Dockerfile for API Service
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn prometheus_client

# Copy application code
COPY api_service.py .
COPY model.py .

# Create directories for data
RUN mkdir -p models

# Expose port for API
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1

CMD ["python", "api_service.py"]