# Dockerfile for FL Server
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY model.py train_utils.py drift_detector.py .
COPY fl_server.py .

# Create directories for outputs
RUN mkdir -p models drift_reports

# Expose port for Flower server
EXPOSE 8080

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV FLOWER_SERVER_ADDRESS=0.0.0.0:8080

CMD ["python", "fl_server.py"]